
function flash_vec = flash(z, n k)
    
syms x1 x2 L

eqn1 = x1 + x2 == 1;
eqn2 = x1*(L*(1-k(1))+k(1)) == z(1);
eqn3 = x2*(L*(1-k(2))+k(2)) == z(2);

soln = solve([eqn1, eqn2, eqn3], [x1, x2, L]);
liq_split = double(soln.L(2))
vap_split = 1-liq_split
split_sum = liq_split + vap_split;

C8OH_L = double(soln.x1(2))
H2O_L = double(soln.x2(2))
liq_sum = (acetone_L+acetonitrile_L);

C8OH_V = (z1*k1)/(1+ vap_split*(k1-1))
H2O_V = (z2*k2)/(1 + vap_split*(k2-1))
vap_sum = (C8OH_V+H2O_V);

flash_vec = []

end

